Info:

- I am a fairly new player to osu!, I began playing about a year ago but dropped the game for the past 11 months after I lost interest, 
then I decided to come back, and began having a great time again. I have never attempted making a skin before, so this is my very first skin,
and I hope I did everything correctly and it looks nice :). 

- I wanted to go for a "futuristic, neon, polygonal look" I also ended up going for a monochromatic look but that was decided further into making the skin.

- Originally this skin was going to be made only to be used by myself and my friend ( PositivityPaul ), but after hearing about the skinning competition
by KoiFishu, my friend ( RetroHaru ) and I decided to create public skins and release them for the contest.

- Check out the KoiFishu skinning competition to see if I am featured, and how this skin fares against the rest. I have been a fan of KoiFishu since I began playing,
and his channel is one of the influencers in getting me to play, so it would be amazing to even see my skin being used on his channel.

- KoiFishu [ https://www.youtube.com/channel/UCso_yBM5sHqVDsSqS31Bmkg ] [ https://twitter.com/koifishu ] [ https://osu.ppy.sh/users/45399 ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Special thanks to:

- RetroHaru [ https://osu.ppy.sh/users/9199433 ]
( An amazing help when making the skin, I also suggest checking out his skin that he was making while I was making my own! )

- PositivityPaul [ https://osu.ppy.sh/users/6561945 ]
( The best player that I know, a great friend, and a great help while playtesting the skin! )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fonts:

- Century Gothic [ https://www.myfonts.com/fonts/mti/century-gothic/ ]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Inspirations:

- All hitsounds used from: re;owoTuna {1.1} (Seylu) [ https://skins.osuck.net/index.php?newsid=1552 ]
( Some of my personal favorite hitsounds used in a skin )

- Hitcircle inspiration from: owoTuna {1.4} (cyberdark) [ https://skins.osuck.net/index.php?newsid=640 ]
( These hitcircles always seemed to make me play better ¯\_(?)_/¯ )

- General layout inspiration from: Cognizant (MIV1) [ https://www.reddit.com/r/OsuSkins/comments/gteby2/cognizant_osu_skin_169_sdhd_std/ ]
( This skin is one of the best ones I have seen so far, it really sticks to the theme well and looks amazing, also these credits are heavily influenced by the one from that skin )
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Links:

Twitter [ https://twitter.com/TylerTJP ]

osu! profile [ https://osu.ppy.sh/users/15253679 ]
